707_Tests/Karend/Karend/WndRoot.xaml

<Window x:Class="WndRoot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen" 
        Left="10" Top="10"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        Loaded="p_Loaded">

    <Window.Resources>
    </Window.Resources>


    <Grid Width="800" Height="600">
        <Grid.Background>
            <ImageBrush ImageSource="_Assets/Background.png"/>
        </Grid.Background>


        <TextBox x:Name="_TxbInput" HorizontalAlignment="Left"
    		Height="55" Margin="10,508,0,0" TextWrapping="Wrap"
    		VerticalAlignment="Top" Width="780" Background="#4CFFFFFF"
    		BorderThickness="0" UndoLimit="2" ToolTip="Url Input"
    		AcceptsReturn="True" Text="http://stackoverflow.com/questions/8938775/multiline-textbox-with-automatic-vertical-scroll"/>

        <TextBox x:Name="_TxbRoot" Margin="10,10,10,97" Text=""
    		AcceptsReturn="True"
    		VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Background="#4CFFFFFF"
    		BorderBrush="Black" BorderThickness="0"/>
        
        <Button x:Name="Btn4"
        	Content="클립보드"
        	HorizontalAlignment="Right" Margin="0,0,235,10" VerticalAlignment="Bottom"
        	Width="80" Height="22" Padding="1,1,1,2" TabIndex="-11"
        	Cursor="Hand"/>

        <Button x:Name="Btn3"
        	Content="비우기"
        	HorizontalAlignment="Right" Margin="0,0,160,10" VerticalAlignment="Bottom"
        	Width="70" Height="22" Padding="1,1,1,2" TabIndex="-11"
        	Cursor="Hand"/>

        <Button x:Name="Btn2"
        	Content="정지"
        	HorizontalAlignment="Right" Margin="0,0,85,10" VerticalAlignment="Bottom"
        	Width="70" Height="22" Padding="1,1,1,2" TabIndex="0"
        	Cursor="Hand"/>

        <Button x:Name="Btn1"
    		Content="시작"
    		HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom"
    		Width="70" Height="22" Padding="1,1,1,2" TabIndex="-11"
    		Cursor="Hand"/>
        <TextBlock x:Name="_TxbState" HorizontalAlignment="Left" Margin="10,574,0,0" TextWrapping="Wrap" Text="~~~~: " VerticalAlignment="Top" Width="130"/>
    </Grid>
</Window>
